# EasyBuild.ChangelogGen

./: .gitattributes  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.ChangelogGen.sln  README.md
.config/: dotnet-tools.json
schemas/: config-schema.json
src/: Changelog.fs  ConfigLoader.fs  EasyBuild.ChangelogGen.fsproj  Git.fs  LastVersionFinder.fs  Log.fs  Main.fs  Parser.fs  Types.fs  packages.lock.json
src/Commands/: Generate.fs  Version.fs
src/Generate/: Changelog.fs  ReleaseContext.fs  Types.fs  Verify.fs
src/Parser/: Base.fs  LowLevel.fs  Simple.fs  Types.fs
tests/: Changelog.fs  EasyBuild.ChangelogGen.Tests.fsproj  Git.fs  Main.fs  Parser.Simple.fs  ReleaseContext.fs  Utils.fs  Verify.fs  Workspace.fs  config.json  packages.lock.json
tests/VerifyTests/: Changelog.breaking change are going into their own section if configured.verified.md  Changelog.breaking change stays in their original group if they don't have a dedicated group.verified.md  Changelog.include changelog additional data when present.verified.md  Changelog.only commit of type feat and fix are included in the changelog.verified.md  Changelog.only commit with a configured group are included in the changelog.verified.md  Changelog.works for feat type commit.verified.md  Changelog.works for fix type commit.verified.md  Changelog.works if metadata was existing.verified.md  Changelog.works if metadata was not existing.verified.md
tests/fixtures/: valid_changelog.md  valid_changelog_no_metadata.md
