<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EasyBuild.CommitParser" Version="1.0.0" />
    <PackageVersion Include="Fable.Pyxpecto" Version="1.1.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.101" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="Semver" Version="2.3.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.0" />
    <PackageVersion Include="Thoth.Json.Newtonsoft" Version="0.2.0" />
  </ItemGroup>
</Project>
