<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Changelog.fs" />
        <Compile Include="Parser.Simple.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\EasyBuild.ChangelogGen.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Pyxpecto" />
    </ItemGroup>

</Project>
