<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>changelog-gen</ToolCommandName>
        <ChangelogFile>$(MSBuildThisFileDirectory)../CHANGELOG.md</ChangelogFile>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EasyBuild.ChangelogGen.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Log.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="ConfigLoader.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="Generate/Types.fs" />
        <Compile Include="Generate/Verify.fs" />
        <Compile Include="Generate/ReleaseContext.fs" />
        <Compile Include="Generate/Changelog.fs" />
        <Compile Include="Commands/Generate.fs" />
        <Compile Include="Commands/Version.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlackFox.CommandLine" />
        <PackageReference Include="EasyBuild.CommitParser" />
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FsToolkit.ErrorHandling" />
        <PackageReference Include="Semver" />
        <PackageReference Include="SimpleExec" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

</Project>
